{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ordermanager.db"
  },
  "AllowedHosts": "*",
  "InventoryService": {
    "BaseUrl": "http://localhost:5200"
  },
  "ProductService": {
    "BaseUrl": "http://localhost:5300"
  },
  "CustomerService": {
    "BaseUrl": "http://localhost:5400"
  }
}
