{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ordermanager.db"
  },
  "AllowedHosts": "*",
  "ServiceRouting": {
    "Orders": "Monolith",
    "Products": "Monolith",
    "Customers": "Monolith",
    "Inventory": "Monolith"
  },
  "MicroserviceEndpoints": {
    "OrdersUrl": "",
    "ProductsUrl": "",
    "CustomersUrl": "",
    "InventoryUrl": ""
  }
}
