{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rfpcopilot.db"
  },
  "AzureOpenAI": {
    "Endpoint": "YOUR_CLAUDE_CODE_ENDPOINT_HERE",
    "ApiKey": "YOUR_CLAUDE_CODE_API_KEY_HERE",
    "DeploymentName": "YOUR_CLAUDE_CODE_DEPLOYMENT_NAME_HERE"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "rfpcopilot@company.com"
  },
  "Urls": "http://localhost:5000"
}
